* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800;900&display=swap');

/* -------------- HEADER ---------------------- */

#header {
    background-color: white;
    position: sticky;
    top: 0;
    grid-row: 1 / 2;
    grid-column: 1 / 4;
    display: flex;
    overflow: hidden;
    z-index: 10;
}

#header .header-esquerra {
    width: 16%;
    height: 100%;
}

#header .header-dreta {
    width: 16%;
    height: 100%;
}

#header .header-centre {
    width: 68%;
    height: 100%;
    font-weight: 800;
}

.header-esquerra * {
    height: 45px;
    width: 40px;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 2px;
}

.header-esquerra svg {
    display: none;
}

.header-esquerra *:hover {
    border: 2px solid gray;
    border-radius: 10px;
    padding: 5px;
}

.header-esquerra img {
    height: 30px;
    width: 60px;
    margin-bottom: 34px;
}

.header-centre {
    padding-top: 10px;
    text-align: center;
    overflow: hidden;
}

.header-centre a {
    color: black;
    text-decoration: none;
    margin-right: 9px;
    margin-left: 9px;
}

.header-dreta svg {
    float: right;
    height: 30px;
    width: 26px;
    margin-right: 20px;
    margin-top: 5px;
}

.header-dreta svg:hover {
    border: 2px solid gray;
    border-radius: 10px;
    padding: 5px;
}


/* Container Principal*/

#container {
    height: auto;
    width: 100%;
    font-family: 'Outfit', sans-serif;
    display: grid;
    grid-template-columns: 25% 50% 25%;
    grid-template-rows: 40px 800px 300px;
}


/* CONTAINER PRINCIPAL CARRITO */

#container-carrito {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    height: auto;
    width: 100%;
    display: flex;
    flex-flow: column nowrap;
    padding-top: 20px;
}


/* */

#div-capsalera-carrito {
    width: 100%;
    height: 110px;
    display: flex;
    flex-flow: column nowrap;
    gap: 5px;
}

.subdiv-capsalera {
    height: 33%;
    width: 100%;
}

.subdiv-capsalera p {
    color: gray;
    font-size: 17px;
}

.barra {
    width: 90%;
    height: 98%;
    background-color: green;
    border-radius: 4px;
    text-align: center;
    font-size: 15px;
    font-weight: 800;
    color: white;
    padding-top: 2px;
}


/* */

#div-productes-carrito {
    width: 100%;
    height: 500px;
    display: flex;
    flex-flow: column nowrap;
}

.div-producte {
    height: 50%;
    width: 100%;
    display: flex;
    flex-flow: row nowrap;
    border-bottom: 1px solid lightgray;
    padding-top: 15px;
}

.producte-foto {
    height: 100%;
    width: 40%;
    padding-top: 10px;
}

.foto {
    height: 80%;
    width: 90%;
    margin: auto;
    background-image: url("../img/botella1.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.producte-dades {
    height: 100%;
    width: 60%;
}

.div-nom-producte {
    width: 100%;
    height: 20%;
}

.nom-producte {
    font-weight: 800;
    font-size: 16px;
}

.div-talla-producte {
    width: 100%;
    height: 20%;
}

.talla {
    font-size: 15px;
}

.div-preu-producte {
    width: 100%;
    height: 20%;
}

.equis {
    font-weight: 800;
    font-size: 17px;
}

.eliminar {
    float: right;
    font-size: 25px;
    margin-right: 10px;
    color: gray;
}

.div-q-producte {
    width: 100%;
    height: 40%;
}


/* */

#div-preu-carrito {
    width: 100%;
    height: 150px;
    display: flex;
    flex-flow: column nowrap;
    padding-top: 15px;
    border-bottom: 1px solid lightgray;
}

#row1-div-preu {
    height: 50%;
    width: 100%;
}

.total,
.shipping {
    font-size: 19px;
    font-weight: 700;
}

.preu {
    float: right;
    font-size: 19px;
    font-weight: 800;
}

#row2-div-preu {
    height: 50%;
    width: 100%;
}

.descrp {
    float: right;
    font-size: 15px;
    color: gray;
    width: 60%;
    text-align: right;
}


/* */

#div-terms-carrito {
    width: 100%;
    height: 70px;
    padding-top: 15px;
}

#div-terms-carrito p {
    font-size: 16px;
    letter-spacing: 1px;
    font-weight: 700;
}

#chekterms {
    width: 17px;
    height: 17px;
    margin-right: 5px;
}


/* ------------------ FOOTER --------------------- */

#footer {
    grid-row: 3 / 4;
    grid-column: 1 / 4;
    display: flex;
    flex-flow: row nowrap;
    background-color: black;
}


/* DIV FOOTER DADES-ICONO*/

.footmenu-dades {
    width: 25%;
    height: 100%;
    color: white;
    overflow: hidden;
}

.div-icono-footer {
    height: 30%;
    width: 40%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 15px;
}

#icono-footer {
    height: 38px;
    margin-top: 65px;
}

.dades {
    height: 70%;
    width: 40%;
    font-size: 10px;
    font-weight: 300;
    opacity: 0.5;
    margin: auto;
}


/* DIVS FOOTER MENU */

.shopby,
.information,
.customerservice {
    width: 12%;
    height: 100%;
    color: white;
    padding: 10px;
}

.item-footer {
    font-weight: 700;
    opacity: 0.9;
    margin-top: 30px;
    overflow: hidden;
}

.item-footer a {
    font-size: 10px;
    margin-bottom: 5px;
    text-decoration: none;
    color: white;
    opacity: 0.5;
}

.item-footer svg {
    display: none;
}


/* DIV FOOTER */

.div-newsletter {
    width: 40%;
    height: 100%;
    color: white;
}

.newsletter {
    padding-top: 60px;
    width: 80%;
    margin: auto;
}

.titol-newsletter {
    font-size: 15px;
    font-weight: 700;
    opacity: 0.9;
}

.subtitol-footer {
    font-size: 10px;
    font-weight: 700;
    opacity: 0.5;
}


/* INPUTS FOOTER*/

.inputs-footer {
    padding: 0 !important;
}

#emailinput {
    color: rgb(20, 17, 17, 0.9);
    ;
    width: 50%;
    height: 50px;
    border-radius: 6px;
}

#btnfooter {
    color: rgb(20, 17, 17, 0.9);
    width: 25%;
    height: 50px;
    font-size: 13px;
    border-radius: 6px;
    background-color: rgb(209, 191, 24);
    margin: 10px;
    font-weight: 900;
}