* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@media screen and (max-width: 600px) {
  
    #container {
        background-color: aqua;


        display: grid;
        grid-template-rows: 50px auto auto;



    }

    header {
        background-color: burlywood;
        grid-row: 1 / 2;
    }

    #destacat1 {
        background-color: rgb(13, 187, 187);
        grid-row: 2 / 3;
    }

    #destacat2 {
        background-color: cornflowerblue;
        grid-row: 3 / 4;
    }


}


@media screen and (min-width: 600px) {


    #container {


        display: grid;
        grid-template-rows: 40px 400px 300px auto auto 350px 200px;
        grid-template-columns: auto;
    
    }

    header {
        background-color: burlywood;
        grid-row: 1 / 2;
        display: flex;
        justify-content: space-between;
    }

    .itemmenu {
        width: 33%;
        background-color: gainsboro;
    }

    /* ----------------------------------------------- */

    #destacat1 {
        background-color: rgb(13, 187, 187);
        grid-row: 2 / 3;
        display: flex;
        flex-wrap: wrap;
        align-items: stretch;
        margin-right: 10px;
        margin-left: 10px;
        
        
    }

    .dest1esq {
        width: 50%;
        background-color: darkolivegreen;
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }

    .newarr {
        background-color: fuchsia;
        width: 150px;
        height: 150px;
        margin-left: 50px;

    }

    /* */

    .dest1dre {
        width: 50%;
        background-color: darksalmon;
    }



    /* ---------------------------------------------- */

    #destacat2 {
        background-color: cornflowerblue;
        grid-row: 3 / 4;
        display: flex;
        
    }

    .dest2 {
        width: 100%;
        background-color: darkslategrey;
        margin: 10px;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }

    .standup {
        margin-right: 40px;
        height: 150px;
        width: 150px;
        background-color: fuchsia;

    }

    /* ----------------------------------------------- */

    #tenda {
        background-color: crimson;
        grid-row: 4 / 5;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        padding: 10px;
    }

    .newpro {
        width: 100%;
        height: 45px;
        background-color: floralwhite;
        text-align: center;
        padding-top: 5px;
    }

    .producte {
        height: 300px;
        width: 24%;
        background-color: deeppink;
        margin: 2px;
    }

    /* ------------------------------------------------ */

    #opinio {
        background-color: darkgoldenrod;
        grid-row: 5 / 6;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .what {
        width: 100%;
        height: 100px;
        background-color: gainsboro;
    }

    .customer {
        width: 24%;
        background-color: gray;
        height: 300px;
    }

    /* ------------------------------------------------ */

    footer {
        background-color: red;
        grid-row: 6 / 7;
        display: flex;
        padding: 20px;
    }

    .menufoot {
        background-color: greenyellow;
        height: 100%;
    }

    .menufoot1 {
        background-color: green;
    }

    


    



}


/* 

@media screen and (min-width: 600px) {
    
    body {
        font-size: 12px;
        background-color: #485460;
        font-family: 'Quicksand', sans-serif;
        max-width: 1000px;
        margin: auto;
        display: grid;
        grid-template-columns: 250px 250px 250px 250px;
        grid-template-rows: auto auto auto;
    }

    header {
        grid-row: 1 / 2;
        grid-column: 1 / 5;
    }
    
    body > aside {
        grid-row: 2 / 3;
        grid-column: 4 / 5;
        background-color: #05c46b;
        padding: 30px;
    }
    
    body > main {
        grid-column: 1 / 4;
        grid-row: 2 / 3;
    }
    
    body > footer {
        grid-row: 3 / 4;
        grid-column: 1 / 3;
    }
}

  
@media screen and (max-width: 600px) {
    body {

        font-size: 12px;
        background-color: #485460;
        font-family: 'Quicksand', sans-serif;
        max-width: 1000px;
    
        margin: auto;
    

        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto;


    }

    header {
        grid-row: 1 / 2;
    }
    
    body > aside {
        display: none;
    }
    
    body > main {
        grid-row: 2 / 3;
    }
    
    body > footer {
        grid-row: 3 / 4;
    }
}

*/