* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800;900&display=swap');


/* -------------- HEADER ---------------------- */

    
#header {
    background-color: white;
    position: sticky;
    top: 0;
    grid-row: 1 / 2;
    grid-column: 1 / 3;
    display: flex;
    overflow: hidden;
    z-index: 10;   
}

#header .header-esquerra  {
    width: 16%;
    height: 100%;
}

#header .header-dreta  {
    width: 16%;
    height: 100%;
}

#header .header-centre  {
    width: 68%;
    height: 100%;
    font-weight: 800;
}

.header-esquerra *{
    height: 45px;
    width: 40px;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 2px;
}

.header-esquerra svg{
    display: none;
}

.header-esquerra *:hover{
    border: 2px solid gray;
    border-radius: 10px;
    padding: 5px;
}

.header-esquerra img {
    height: 30px;
    width: 60px;
    margin-bottom: 34px;
}

.header-centre {
    padding-top: 10px;
    text-align: center;
    overflow: hidden;
}

.header-centre a {
    color: black;
    text-decoration: none;
    margin-right: 9px;
    margin-left: 9px;
}

.header-dreta svg {
    float: right;
    height: 30px;
    width: 26px;
    margin-right: 20px;
    margin-top: 5px;
}

.header-dreta svg:hover{
    border: 2px solid gray;
    border-radius: 10px;
    padding: 5px;
}

/* Container Principal*/
#container {
    height: auto;
    width: 100%;
    font-family: 'Outfit', sans-serif;
    display: grid;
    grid-template-columns: 35% 65%;
    grid-template-rows: 40px 800px 300px;
    
}

#container div {

}



/* Div principal fotos */
#div-principal-fotos{
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    display: flex;
    flex-flow: column nowrap;

}

#div-foto {
    width: 100%;
    height: 60%;
    padding-top: 20px;
}

.foto {
    width: 90%;
    height: 94%;
    margin: auto;
    margin-top: auto;
    background-image: url("img/foto-producte.PNG");
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

#div-carrousel {
    width: 100%;
    height: 40%;
}

#carrousel-container {
    height: 40%;
    margin-top: 12px;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    gap: 3px;
    padding-left: 20px;
    gap: 8px;

}



.div-fletxa {
    height: 20%;
    width: 8%;
    border: 2px solid blueviolet;
    margin-left: 10px;
    margin-right: 10px;
}

.div-fletxa svg {
    
    height: 30px;
}

.div-imatge-carrousel {
    width: 18%;
    height: 100%;
    background-image: url("img/foto-producte.PNG");
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.div-imatge-carrousel:nth-of-type(2n) {
    border-bottom: 2px solid black;
}

/* Div principal info -------------------------------- */
#div-principal-info{
    grid-column: 2/ 3;
    grid-row: 2 / 3;
    display: flex;
    flex-flow: column nowrap;
    margin-top: 22px;
    margin-left: 20px;
}



#nom {
    height: 6%;
}

.text-nom {
    font-weight: 800;
    font-size: 16px;
    letter-spacing: 2px;
}


/* Div rating */
#valoracio {
    height: 7%;
    display: flex;
    flex-flow: row nowrap;
}

.estrelles {
    width: 150px;
}
.review {
    width:auto;
}
.text-review {
    font-weight: 700;
    letter-spacing: 1px;
}
.info-extra {
    text-align: right;
    width: 30%;
}
.text-info-extra {
    color: red;
    font-size: 13px;
}

/* Div info */
#marca{
    height: 15%; 
    display: flex;
    flex-flow: column wrap;
}

.subcontainer-info {
    width: 100%;
    height: 33%;
    display: flex;
    flex-flow: row nowrap;
}

.static-info {
    width: 150px;
    height: 100%;
}

.dynamic-info {
    width: auto;
    height: 100%;
}

.text-info {
    font-weight: 600;
    color: black !important;
    letter-spacing: 2px;
}


/* Div secundari preu*/
#preu {
    height: 6%;
}

.paragraf-preu {
    font-size: 20px;
    font-weight: 800;
}


/* Div SECUNDARI */
#atributs {
    height: 48%;
    padding-top: 12px;
    margin-bottom: 30px;
}

.div-descripcio {
    height: 10%;
}

#descripcio {
    font-size: 10px;
    font-weight: 800;
    letter-spacing: 2px;
}

.div-size {
    height: auto;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    
}

.seccio1-talles {
    width: 80%;

}

.propietat {
    font-weight: 800;
    margin-right: 15px;
}

.asterisc {
    color: red;
    font-size: 25px;
}

.valor {
    font-weight: 500;
    margin-left: 15px;
}

.seccio2-talles {
    width: 20%;
}

.text-size {
    width: 50%;
}

.input-petit {
    font-weight: 600;
    text-decoration: underline;
    color: black;
    letter-spacing: 1px;
}



.div-talles {
    height: 21%;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    gap: 20px;
}

.div-talla {
    height: 70%;
    width: 5%;
    border-radius: 50%;
    border: 2px solid black;
}

.div-talla:hover {
    padding: 3px;
}

.div-talla p {
    margin-top: 9px;
    text-align: center;
    font-size: 20px;
}

.div-nom-colors {
    height: 10%;
}

.div-colors {
    height: 22%;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    gap: 20px;
}

.div-quantity {
    height: 7%;
}

.div-input {
    height: 20%;
}

.input {
    height: 85%;
    width: 15%;
    border: 2px solid gray;
}

#quantity {
    width: 100%;
    height: 100%;
    padding-left: 15%;
}




/* Div secundari boton i icons */
#carreto {
    height: 18%;
    display: flex;
    flex-flow: row nowrap;
}
.boto{
    width: 70%;
    padding-right: 20px;
}

#btn {
    width: 100%;
    height: 50%;
    background-color: rgb(20, 17, 17, 0.9);
    color: whitesmoke;
    font-weight: 800;
    border-radius: 7px;
}

.text-div-button {
    margin-top: 20px;
}

.cor {
    width: 10%;
    padding: 10px;
    margin-left:15px;
}

.share {
    width: 10%;
    padding: 10px;
}

#carreto svg {
    height: 30%;
}

/* COLORS */
.verd {
    background-color: green;
}

.oscur {
    background-color: rgba(43, 24, 24, 0.9);
}

.clar {
    background-color: rgba(201, 169, 169, 0.9);
}

.taronga {
    background-color: rgb(219, 152, 26);
}

.blau {
    background-color: rgb(107, 107, 233);
}

/* 


*/


/* ------------------ FOOTER --------------------- */

#footer {
    grid-row: 3 / 4;
    grid-column: 1 / 3;
    display: flex;
    flex-flow: row nowrap;
    background-color: black;
    }

/* DIV FOOTER DADES-ICONO*/
    .footmenu-dades {
        width: 25%;
        height: 100%;
        color: white;
        overflow: hidden;
    }
    .div-icono-footer {
        height: 30%;
        width: 40%;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 15px;
    }
    #icono-footer {
        height: 38px;
        margin-top: 65px;
    }
    .dades {
        height: 70%;
        width: 40%;
        font-size: 10px;
        font-weight: 300;
        opacity: 0.5;
        margin: auto;
    }

/* DIVS FOOTER MENU */
    .shopby, .information, .customerservice {
        width: 12%;
        height: 100%;
        color: white;
        padding: 10px;
    }
    .item-footer {
        font-weight: 700;
        opacity: 0.9;
        margin-top: 30px;
        overflow: hidden;
    }
    .item-footer a {
        font-size: 10px;
        margin-bottom: 5px;
        text-decoration: none;
        color: white;
        opacity: 0.5;
    }
    .item-footer svg{
        display: none;
    }

/* DIV FOOTER */
    .div-newsletter {
        width: 40%;
        height: 100%;
        color: white;
    }
    .newsletter {
        padding-top: 60px;
        width: 80%;
        margin: auto;
    }
    .titol-newsletter {
        font-size: 15px;
        font-weight: 700;
        opacity: 0.9;
    }
    .subtitol-footer {
        font-size: 10px;
        font-weight: 700;
        opacity: 0.5;
    }

/* INPUTS FOOTER*/
    .inputs-footer {
        padding: 0 !important;
    }
    #emailinput {
        color: rgb(20, 17, 17, 0.9);;
        width: 50%;
        height: 50px;
        border-radius: 6px;
    }
    #btnfooter {
        color: rgb(20, 17, 17, 0.9);
        width: 25%;
        height: 50px;
        font-size: 13px;
        border-radius: 6px;
        background-color: rgb(209, 191, 24);
        margin: 10px;
        font-weight: 900;
    }